###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bot/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bot/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bot/persistence.xml

cuba.metadataConfig = +com/company/bot/metadata.xml

cuba.viewsConfig = +com/company/bot/views.xml

cuba.windowConfig = +com/company/bot/web-screens.xml

cuba.menuConfig = +com/company/bot/web-menu.xml

cuba.permissionConfig = +com/company/bot/web-permissions.xml

cuba.mainMessagePack = +com.company.bot.web

cuba.anonymousSessionId = 1e17da85-62d0-c3c3-59ce-b32ebe4deacc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bot-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bot
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover