###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/bot/spring.xml

cuba.persistenceConfig = +com/company/bot/persistence.xml

cuba.metadataConfig = +com/company/bot/metadata.xml

cuba.viewsConfig = +com/company/bot/views.xml

cuba.mainMessagePack = +com.company.bot.core

cuba.keyForSecurityTokenEncryption = IdID6CO4Tr1jVjR8

cuba.anonymousSessionId = 1e17da85-62d0-c3c3-59ce-b32ebe4deacc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bot-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aslom111
cuba.dataSource.dbName = tgbot
cuba.dataSource.host = localhost
cuba.dataSource.port =